<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="onion icon" type="image/png" href="images/onion_icon.png"/>
    
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <title>Healthy Eats: fun recipes for busy graduate students</title>
  </head>
  <a class="skip" href="#skip">Skip to Main Content</a>
  <body>
    <header>
          <nav>
            <ul class="nav_links">
              <li class="nav_item"><a href="#skip">About</a></li>
              <li class="nav_item"><a href="#soups">Soups</a></li>
              <li class="nav_item"><a href="#sandwiches">Sandwiches</a></li>
              <li class="nav_item"><a href="#pastries">Pastries</a></li>
              <li class="nav_item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    <header>
       
    </head>
    <body>
      <header>
        <h1 id = "sandwiches">Crispy Omelette Wraps</h1>
        <img src="images/omelette.jpg" alt="omelette"/>
      </header>
      <main>
        <div class="sandwiches"></div>
          <p><b>Introduction</b><br>
            <br>Eggs are my favorite go-to ingredient for a quick meal.   You can make so many types of sandwiches with them, 
            but my favorite is <a href= https://thehappyfoodie.co.uk/recipes/nadiya-hussains-egg-rolls>Nadiya Hussain's recipe for Egg Wraps.</a>  
            Nadiya shares a creative recipe for an omelette you can eat with your hands and 
            takes less than 15 minutes to make!<br> 
            <br>
            My version combines mixed veggies, cheese and uses brown rice tortillas 
            instead of flour tortillas for a gluten-free meal.  I prefer the rice tortillas 
            because the wrap crisps nicely when you fry it in the olive oil.  I also added a 
            couple prep hacks to speed up the cooking process.<br>
            <br>
            Thanks Nadiya for the inspiration!<br>
          <br>
          <br>


         <b>Ingredients</b><br>
        <br>
        
           Serves 2    Cook time: 15 min<br>
            <br>

            4 medium eggs<br> 1 tbsp Herb de Provance<br> 2 tablespoons olive oil<br>
            ¼ cup Diced red pepper<br> ¼ cup Diced onion<br> ½ cup Baby spinach<br>
            ½ cup Grated sharp cheddar cheese<br> 2 tsp Mined garlic (jarred garlic is fine)<br>
            2 Brown rice tortilla wraps<br> 2 tsp considerate tomato paste in tube<br>
            salt and pepper<br>
            <br>
            <br>

            <b>Instructions</b> <br>
            <br>
            <br>
            Take a brown rice tortilla wrap and spread it with a teaspoon of tomato paste, 
            then set it aside while you prep the eggs.<br>
            <br>
            Crack two eggs into a bowl, then mix in the Herb de Provance, salt and pepper, 
            then put the bowl aside while you saute the vegetables. <br>
            <br>
            
            Heat a non-stick frying pan on a medium heat, and add 2 teaspoons of oil.  
            Saute the onions, minced garlic and peppers for 2 minutes, 
            then add the baby spinach and cook for an additional 2 minutes.<br>
            <br>
            Scoop out half of the sauteed vegetables from the pan and put the rest of the veggies 
            on a separate plate to make the second wrap.<br>
            <br>
            Pour half the mixture back into the pan and let the eggs cook for 30 seconds.  Sprinkle the grated 
            cheese on top of the eggs, then quickly put the tortilla on top of the egg, paste side down.  
            Give the tortilla a gentle press to glue the eggs and cheese to the tortilla 
            and cook for 30 seconds.<br>
            <br>
            <i>Now here is the tricky part,</i> as soon as the egg has glued itself to the tortilla, 
            flip over and cook on the other side just to warm it through for another minute to 
            crisp the rice tortilla.<br>
            <br>
            Take the tortilla/egg out of the pan and place on a plate covered with a paper towel.  
            This will help absorb the extra oil.   Roll the omelette tortilla when it is cool enough 
            to touch. <br>
            <br>
            Add the rest of the veggies back in the pan and repeat the cooking process for a secoond wrap.<br>
            <br>
            Server with fruit or chips.</p>
 
        </div> 
       
      </main>
      <footer>
        <p>Healthy Eats: Fun Recipes for Busy Graduate Students<br/>
          &copy; Samantha Hill - Web Design 2020</p>
      </footer>
    </body>
  </html>
  

    